# Base de datos Aurora PostgreSQL
DB_HOST: database-1.cmezdivkaour.us-east-1.rds.amazonaws.com
DB_NAME: postgres
DB_USER: postgres
DB_PASS: Clave$$$123
DB_PORT=5432

# Service-specific
DB_SCHEMA=usuarios
SERVICE_NAME=cloud-computing-ms-usuarios

# App
APP_PORT=8080
LOG_LEVEL=info
SERVICE_NAME=service
