DB_HOST=database-1.cmezdivkaour.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Clave$$$123
DB_SCHEMA=usuarios

APP_PORT=8080
LOG_LEVEL=info
SERVICE_NAME=cloud-computing-ms-usuarios
