AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Microservicio de Usuarios - FastAPI + Lambda + Aurora

Resources:
  UsuariosFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ms-usuarios
      CodeUri: .
      Handler: app.main.handler
      Runtime: python3.10
      MemorySize: 512
      Timeout: 30
      Environment:
        Variables:
          DB_HOST: database-1.cmezdivkaour.us-east-1.rds.amazonaws.com
          DB_NAME: postgres
          DB_USER: postgres
          DB_PASS: Clave$$$123
      Events:
        ApiUsuarios:
          Type: Api
          Properties:
            Path: /api/usuarios
            Method: ANY
